@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Source+Code+Pro:wght@300&display=swap');

:root{
    --primary-color: #f13033;
    --primary-color-dark: #c3282b;
    --secondary-color: #f9f9f9;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.section_title{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.section_nav{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section_nav span{
    padding: 0 7px;
    font-size: 1.75rem;
    color: var(--text-dark);
    border: 1px solid var(--text-dark);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.section_nav span:hover{
    color: var(--white);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

.badge{
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 2px 15px;
    font-size: .9rem;
    font-weight: 600;
    color: var(--primary-color);
    background-color: #f0c8c9;
    border-radius: 1rem;
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
}

html, body{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
}

.header{
    background-image: url("assets/background.jpg");
    background-position: center center;
    background-size: center;
    background-repeat: no-repeat;
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    
}

.nav_logo a{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    padding: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
}

.link a:hover{
    color: var(--primary-color);
}

.header_container{
    padding: 5rem 1rem 10rem;
}

.header_container h1{
    margin-bottom: 4rem;
    max-width: 1000px;
    margin-inline: auto;
    font-size: 3.5rem;
    color: var(--white);
    text-align: center;
}

.header_form{
    padding: 2rem;
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
}

.header_form form{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
}

.input_group{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input_group label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.input_group input{
    max-width: 140px;
    outline: none;
    border: none;
    font-size: 0.9rem;
}

.trending_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.trending_card{
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.trending_card img{
    margin-bottom: 1rem;
    border-radius: 10px;
}

.trending_card p{
font-size: 0.9rem;
color: var(--text-light);
}

.trending_card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.trending_details{
    padding-block: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.trending_details p{
    font-weight: 500;
    color: var(--text-dark);
}

.trending_details h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.trending_rattings span{
    font-size: 0.9rem;
    color: goldenrod;
}

.trending_rattings p{
    text-align: right;
}

.trending_card h5{
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.trending_card h5 span{
    font-size: 1.2rem;
    color: var(--primary-color);
}

.trending_card p span{
    font-size: 1.2rem;
    color: var(--primary-color);
}

.trending_card:hover{
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.destination_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 350px repeat(3, 1fr);
    grid-auto-rows: max-content;
    gap: 1.5rem;
}

.destination_card{
    position: relative;
}

.destination_card:nth-child(1){
    grid-area: 1/1/3/2;
}

.destination_card:nth-child(2){
    grid-area: 1/2/2/4;
}

.destination_card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.destination_details{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
}

.destination_details h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.destination_details p{
    font-size: 0.9rem;
    color: var(--white);
}

.seller_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.seller_image{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.seller_image_content{
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.3s;
}

.seller_image .badge{
    left: unset;
    right: 1rem;
}

.seller_image_footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1rem;
}

.seller_price p{
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.seller_price h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.seller_image_footer .btn{
    font-size: 0.9rem;
    font-weight: 400;
}

.seller_details{
    padding: 1.5rem;
    text-align: center;
}

.seller_details h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.seller_details p{
    color: var(--text-light);
}

.seller_card:hover .seller_image_content{
    opacity: 1;
    cursor: pointer;
}


.guide_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .guide_card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .guide_image {
    position: relative;
  }
  
  .guide_socials {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.3s;
  }
  
  .guide_card:hover .guide_socials {
    opacity: 1;
  }
  
  .guide_socials > div {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .guide_socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 100%;
  }
  
  .guide_socials .btn {
    font-size: 0.9rem;
    font-weight: 400;
  }
  
  .guide_content {
    padding: 1.5rem;
  }
  
  .guide_details {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .guide_details h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .guide_card .guide_details p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .guide_card p {
    color: var(--text-light);
  }
  
  .guide_card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  }

  .client_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .client_card{
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }

  .client_card_header{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .client_card_header span{
    font-size: 2rem;
    color: var(--primary-color);
  }

  .client_card_header .rattings span{
    font-size: 1.2rem;
    color: goldenrod;
  }

  .client_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
  }

  .client_card_footer{
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .client_card_footer img{
    max-width: 60px;
    border-radius: 100%;
  }

  .client_card_footer h4{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .client_card_footer p{
    font-size: 0.9rem;
    margin: 0;
  }

  .client_card:hover{
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  }

.subscribe{
    background-image:url("https://w0.peakpx.com/wallpaper/841/397/HD-wallpaper-beautiful-lake-view-mountain-stones-pebbles-sunset-reflections-lake-fog.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}  

.subscribe_container h4{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    text-align: center;
}

.subscribe_container form{
    width: 100%;
    max-width: 900px;
    margin-inline: auto;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.subscribe_container input{
    width: 100%;
    padding: 0 2rem;
    font-size: 1rem;
    outline: none;
    border: none;
}

.footer_container{
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer_col h5{
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_col p{
    max-width: 300px;
    color: var(--text-light);
}

.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_col a{
    display: block;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.footer_col a:hover{
    color: var(--primary-color);
}

.footer_socials{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.footer_socials span a{
    padding: 5px 10px;
    margin: 0;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.footer_socials span a:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color-dark);
}

.footer_bar{
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
}